[tox]
isolated_build = True
envlist = py38,py39,py310,py311

[testenv]
deps =
	coverage
	django_jinja
	pylint
	pytest
commands =
	pylint django_geoposition_field
	coverage erase
	coverage run --source=django_geoposition_field --branch run_tests.py
	coverage report -m --fail-under 100
	coverage xml

[gh]
python =
	3.8 = py38
	3.9 = py39
	3.10 = py310
	3.11 = py311


[gh-actions]
python =
	3.8: py38
	3.9: py39
	3.10: py310
	3.11: py311
